DJANGO_SETTINGS_MODULE=ohai.settings

# Email
DEFAULT_FROM_EMAIL=noreply@example.com
ADMINS_FROM_NAME=Admins
ADMINS_FROM_EMAIL=noreply@example.com

# Security
SECRET_KEY=changeme
ALLOWED_HOSTS=*
DEBUG=True

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Services
GOOGLE_ANALYTICS_KEY=
